{
  "name": "hamid-raza---kdp-expert-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "lucide-react": "^0.563.0",
    "react-router-dom": "^7.13.0",
    "react-dom": "^19.2.4",
    "react-easy-crop": "5.0.0",
    "tslib": "2.6.0",
    "@google/genai": "^1.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
